#Document root
DOCROOT=web
# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=1
# Configure local Pantheon variables
PANTHEON_SITE=therapyrealm-d8
PANTHEON_ENV=dev
#MySQL static port mapping
#MYSQL_PORT_MAPPING='33064:3306'
#MYSQL_PORT='33064'
# Which site should Apache file proxy use for assets?
APACHE_FILE_PROXY='http://dev-therapyrealm-d8.pantheonsite.io/'
SECRET_TERMINUS_TOKEN="xt-llDaD0eCMUZwDC6nBDo_azg3kSpwvm1-A4mQgugkKS"
PHP_IDE_CONFIG="serverName=therapyrealm-d8.local"
