#Document root
DOCROOT=web
# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=1
# Configure local Pantheon variables
PANTHEON_SITE=therapyrealm-d8
PANTHEON_ENV=dev
#MySQL static port mapping
#MYSQL_PORT_MAPPING='33064:3306'
#MYSQL_PORT='33064'
# VNC_PORT_MAPPING='59004:5900'
# Which site should Apache file proxy use for assets?
APACHE_FILE_PROXY='http://dev-therapyrealm-d8.pantheonsite.io/'
